<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Jspace - 프로필 링크" />
        <meta property="og:description" content="어서와~ 처음이지?" />
        <meta property="og:image" content="help.jpg" />
        <title>Junspace</title>

        <style>
          @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        *   {
            font-family: "Pretendard",serif;
            }
            body {
                background-color: #44398a;
            }      
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid white;

                background-image: url('help.jpg');
                background-position: center;
                background-size: cover;    
            }   
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                 width: 350px;
                 margin: 30px auto 0px auto;

                 display: flex;
                 flex-direction: column;
                 justify-content: center;
                 align-items: center;
            }
            .wrap > a {
                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                background-color: white;
                border-radius: 8px;

                box-shadow: 3px 3px 5px 0px black;

                width: 300px;
                height: 50px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                margin-bottom: 10px;
                text-decoration: none;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">Jun, Lee</h1>
            <p class="sub">IT HelpDesk</p>
            <a target="_blank" href="http://junspace.iptime.org:5000">junspace (NAS)</a>
            <a target="_blank" href="https://junspace.iptime.org:8006">JCP (Cloud)</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCqhiIoyaHhFFUEqUAI-QCTw">Youtube</a>
            <a target="_blank" href="https://open.kakao.com/o/s8NbS7Kd">문의하기</a>
        </div>
    </body>
</html>
